version: 0.2

proxy:
  logs: yes

phases:
  build:
    commands:
      - mkdir /aws-ami-packer
      - mv * /aws-ami-packer
      - echo "Share latest AMI with accounts...."
      - pip3 install pysnow
      - pip3 /aws-ami-packer/share_ami/distribute_ami.py
